# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
school_total = len(school_data_complete['school_name'].unique())

#Calculate the total number of students
student_total = school_data_complete['size'].count()

#Calculate the total budget
budget_total = sum(school_data_complete['budget'].unique())

#Calculate the average math score
math_score_average = school_data_complete['math_score'].mean()

#Calculate the average reading score
reading_score_average = school_data_complete['reading_score'].mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_passing_rate = (math_score_average + reading_score_average)/2

#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_score = (school_data_complete[school_data_complete['math_score']>=70]
                      ['student_name'].count()/student_total)*100

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_score = (school_data_complete[school_data_complete['reading_score']>=70]
                         ['student_name'].count()/student_total)*100

#Create a dataframe to hold the above results
school_dataframe = {
    'Total Schools': school_total,
    'Total Students': '{:,}'.format(student_total),
    'Total Budget': '${:,.2f}'.format(budget_total),
    'Average Math Score': math_score_average,
    'Average Reading Score': reading_score_average,
    'Math Pass %': passing_math_score,
    'Reading Pass %': passing_reading_score,
    'Overall Pass Score': [overall_passing_rate],
}

district_summary = pd.DataFrame(school_dataframe)
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Math Pass %,Reading Pass %,Overall Pass Score
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
#Create an overview table that summarizes key metrics about each school, including:

#School Name
grouped_school_names = school_data_complete.groupby(['school_name'])

#School Type
school_type = grouped_school_names['type'].first()

#Total Students
student_total = grouped_school_names.size()

#Total School Budget
school_budget_total = grouped_school_names['budget'].first()

#Per Student Budget
budget_per_student = school_budget_total/student_total

#Average Math Score
math_score_average = grouped_school_names['math_score'].mean()

#Average Reading Score
reading_score_average = grouped_school_names['reading_score'].mean()

#% Passing Math
passing_math = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()
percent_passing_math = (passing_math/student_total)*100

#% Passing Reading
passing_reading = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()
percent_passing_reading = (passing_reading/student_total)*100

#Overall Passing Rate (Average of the above two)
overall_passing_rate = (passing_math + passing_reading)/2

#Create a dataframe to hold the above results
school={
    'School Type': school_type,
    'Total Students':student_total,
    'Total School Budget': school_budget_total,
    'Per Student Budget': budget_per_student,
    'Average Math Score': math_score_average,
    'Average Reading Score': reading_score_average,
    '% Passing Math': passing_math,
    '% Passing Reading': passing_reading,
    '% Overall Passing Rate': overall_passing_rate,
}
school_summary = pd.DataFrame(school)

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
top_performing_schools = school_summary.sort_values(by='% Overall Passing Rate',ascending=False)
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,3697.5
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,3506.0
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,3421.0
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,2931.0
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,2173.5

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
bottom_performing_schools = school_summary.sort_values(by='% Overall Passing Rate')
bottom_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,411,403.0
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,916.5
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,1398.5
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,1558.0
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,1670.5

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [16]:
# Calculate the average math score for students of 9th grade at each school
mathavg_9th = school_data_complete[school_data_complete['grade']==
                                   '9th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 10th grade at each school
mathavg_10th = school_data_complete[school_data_complete['grade']==
                                    '10th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 11th grade at each school
mathavg_11th = school_data_complete[school_data_complete['grade']==
                                    '11th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 12th grade at each school
mathavg_12th = school_data_complete[school_data_complete['grade']==
                                    '12th'].groupby('school_name')['math_score'].mean()

# Create a dataframe to hold the above results
math_df={
    '9th':mathavg_9th,
    '10th':mathavg_10th,
    '11th':mathavg_11th,
    '12th':mathavg_12th,
    }

math_score_by_grade = pd.DataFrame(math_df)
math_score_by_grade.index.name = None
math_score_by_grade.head(20)

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [15]:
# Calculate the average reading score for students of 9th grade at each school
readingavg_9th = school_data_complete[school_data_complete['grade']==
                                      '9th'].groupby('school_name')['reading_score'].mean()
# Calculate the average reading score for students of 10th grade at each school
readingavg_10th = school_data_complete[school_data_complete['grade']==
                                       '10th'].groupby('school_name')['reading_score'].mean()
# Calculate the average reading score for students of 11th grade at each school
readingavg_11th = school_data_complete[school_data_complete['grade']==
                                       '11th'].groupby('school_name')['reading_score'].mean()
# Calculate the average reading score for students of 12th grade at each school
readingavg_12th = school_data_complete[school_data_complete['grade']==
                                       '12th'].groupby('school_name')['reading_score'].mean()

# Create a dataframe to hold the above results
reading_df={
    '9th':readingavg_9th,
    '10th':readingavg_10th,
    '11th':readingavg_11th,
    '12th':readingavg_12th,
    }

reading_score_by_grade = pd.DataFrame(reading_df)
reading_score_by_grade.index.name = None
reading_score_by_grade.head(20)

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [9]:
# Create a new data frame by locating the desired columns
scores_spending = school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
# Add a new columns named Spending Ranges (Per Student) and binning based off budget per student
scores_spending['Spending Ranges (Per Student)']= pd.cut(school_summary['Per Student Budget'],spending_bins,labels=group_names)
# Create a group based off of the bins
scores_spending = scores_spending.groupby('Spending Ranges (Per Student)').mean()
scores_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,1491.750000,1539.250000,1515.500000
$585-615,83.599686,83.885211,1281.500000,1305.500000,1293.500000
$615-645,79.079225,81.891436,2114.166667,2475.833333,2295.000000
$645-675,76.997210,81.027843,2718.333333,3329.000000,3023.666667

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [13]:
# Create a new data frame by locating the desired columns
scores_school_size = school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]
# Add a new columns named School Size and binning based off total students
scores_school_size['School Size']= pd.cut(school_summary['Total Students'],size_bins,labels=group_names)
# Create a group based off of the bins
scores_school_size = scores_size.groupby('School Size').mean()
scores_school_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,652.500,667.000,659.75
Medium (1000-2000),83.374684,83.864438,1595.600,1649.400,1622.50
Large (2000-5000),77.746417,81.344493,2510.875,3003.625,2757.25

## Scores by School Type

* Perform the same operations as above, based on school type.

In [14]:
# Create a new data frame with our desired columns
scores_school_type = school_summary[['School Type','Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]

# Create a group based off of the school type
scores_school_type = scores_type.groupby('School Type').mean()
scores_school_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,1428.250000,1473.125000,1450.687500
District,76.956733,80.966636,2563.428571,3117.857143,2840.642857